{
  "name": "nomad-css",
  "version": "0.0.1",
  "description": "フレームワーク非依存のテーマ切り替え可能なCSSライブラリ。",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build:nomad-css-ui": "sass src/nomad-css-ui.scss:dist/css/nomad-css-ui.css --style=expanded",
    "build:default": "sass src/themes/default/default.scss:dist/css/default.css --style=expanded",
    "build:fluent2": "sass src/themes/fluent2/fluent2.scss:dist/css/fluent2.css --style=expanded",
    "build:material3": "sass src/themes/material3/material3.scss:dist/css/material3.css --style=expanded",
    "build:bootstrap5": "sass src/themes/bootstrap5/bootstrap5.scss:dist/css/bootstrap5.css --style=expanded",
    "build:shadcn": "sass src/themes/shadcn/shadcn.scss:dist/css/shadcn.css --style=expanded",
    "build:css": "npm run build:nomad-css-ui && npm run build:default && npm run build:fluent2 && npm run build:material3 && npm run build:bootstrap5 && npm run build:shadcn",
    "build:showcase": "eleventy --input=showcase --output=_site",
    "build": "npm run build:css && npm run build:showcase",
    "watch:css": "sass --watch src/nomad-css-ui.scss:dist/css/nomad-css-ui.css src/themes/default/default.scss:dist/css/default.css src/themes/fluent2/fluent2.scss:dist/css/fluent2.css src/themes/material3/material3.scss:dist/css/material3.css src/themes/bootstrap5/bootstrap5.scss:dist/css/bootstrap5.css src/themes/shadcn/shadcn.scss:dist/css/shadcn.css",
    "watch": "concurrently \"npm run watch:css\" \"eleventy --input=showcase --output=_site --serve\"",
    "format": "prettier --write \"**/*.{scss,html,js,json,njk}\""
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2",
    "concurrently": "^9.2.1",
    "prettier": "^3.8.1",
    "sass": "^1.97.3"
  }
}
